Koks-PM-V3.WPF/Styles/ItemCategoryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Koks_PM_V3.WPF.Services"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="ListViewItem" x:Key="CategoryItemStyle">

        <Style.Resources>
            <converter:LenghtTruncateConverter x:Key="LenghtConverter" />
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4C1E88"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#624588"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#6d6d6d"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" 
                            Height="30"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Margin="2,5,2,0"
                            >

                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,0,0"
                                    >

                            <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                                <iconPacks:PackIconEvaIcons Kind="Bookmark" Margin="0 2 0 0"/>
                                <TextBlock Text="{Binding categoryName, Converter={StaticResource LenghtConverter}, ConverterParameter=25}"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="5 0 0 0"
                                           />
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>