Koks-PM-V3.WPF/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="10" 
                            Padding="2" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            >
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10,-1,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="FilterTB">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="10" 
                            Padding="2" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks1:PackIconVaadinIcons Kind="Search" Height="10" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,-2,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="10" 
                            Padding="2" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            >
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10,-1,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>