Koks-PM-V3.WPF/Views/ManagerPages/AddBankCardPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ManagerPages.AddBankCardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ManagerPages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    VerticalAlignment="Bottom">
            <TextBlock Foreground="White" 
                   Text="Тип" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
            <ComboBox Grid.Row="10" 
                  Grid.Column="1"
                  SelectedItem="{Binding Path=SelectedType, 
            UpdateSourceTrigger=PropertyChanged}"
                       IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="1">
                <ComboBoxItem Content="Заметка"/>
                <ComboBoxItem Content="Банковская карта"/>
            </ComboBox>
        </StackPanel>
        
        <TextBlock Foreground="White" 
                   Text="Название" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding Name, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Номер карты" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Text="{Binding Number, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="CVV карты" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="6" 
                 Grid.Column="1" 
                 Text="{Binding CVV, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Дата карты" 
                   Grid.Row="7" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="8" 
                 Grid.Column="1" 
                 Text="{Binding Date, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Держатель карты" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="10" 
                 Grid.Column="1" 
                 Text="{Binding Holder, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Тип карты" 
                   Grid.Row="11" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="12" 
                 Grid.Column="1" 
                 Text="{Binding Type, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Категория" 
                   Grid.Row="13" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <ComboBox Grid.Row="14" 
                  Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, 
            UpdateSourceTrigger=PropertyChanged}"
                  />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="16" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Button  Padding="5" 
                     Margin="0 0 10 0" 
                     FontSize="13" 
                     FontWeight="Bold" 
                     FontFamily="Century Gothic"
                    Command="{Binding SaveAddCommand}"
                    >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEvaIcons 
                        Kind="SaveOutline" />
                    <TextBlock Text="Сохранить" 
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Content="Отмена" 
                    Padding="17 5" 
                    FontSize="13" 
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Command="{Binding CancelCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
