Koks-PM-V3.WPF/Views/ManagerPages/EditNotePage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ManagerPages.EditNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ManagerPages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" 
                   Text="Название" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding Name, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Логин" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Text="{Binding Login, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Пароль" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="6" 
                 Grid.Column="1" 
                 Text="{Binding Password, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="URL" 
                   Grid.Row="7" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="8" 
                 Grid.Column="1" 
                 Text="{Binding URL, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Foreground="White" 
                   Text="Totp" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="10" 
                 Grid.Column="1" 
                 Text="{Binding Totp, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="White" 
                   Text="Категория" 
                   Grid.Row="11" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <ComboBox Grid.Row="12" 
                  Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="14" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Button Padding="5" 
                    Margin="0 0 10 0" 
                    FontSize="13" 
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Command="{Binding SaveEditCommand}"
                    >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEvaIcons
                        Kind="SaveOutline" />
                    <TextBlock Text="Сохранить" 
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Content="Отмена" 
                    Padding="17 5" 
                    FontSize="13" 
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Command="{Binding CancelCommand}"
                    />
            <Button Padding="17 5" 
                    FontSize="13" 
                    FontWeight="Bold"
                    FontFamily="Century Gothic" 
                    Margin="70 0 0 0"
                    Command="{Binding DeleteCommand}"
                    >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern 
                        Kind="Delete" />
                    <TextBlock Text="Удалить" 
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
