Koks-PM-V3.WPF/Views/ManagerPages/ShowBankCardPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ManagerPages.ShowBankCardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ManagerPages"
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" 
                   Text="Название" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"
        />
        
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding Name, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
        />
        
        <Button Grid.Row="2" 
                Grid.Column="2" 
                Command="{Binding CopyName}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" 
            />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="Номер карты" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"
        />
        
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 IsEnabled="False"
                 Text="{Binding Number, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
        />
        
        <Button Grid.Row="4" 
                Grid.Column="2" 
                Command="{Binding CopyNumber}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" 
            />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="CVV карты" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"
        />
        
        <TextBox Grid.Row="6" 
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding CVV, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
        />
        
        <Button Grid.Row="6" 
                Grid.Column="2" 
                Command="{Binding CopyCVV}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" 
            />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="Дата карты" 
                   Grid.Row="7" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        
        <TextBox Grid.Row="8" 
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding ExpiryDate, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
        />
        
        <Button Grid.Row="8" 
                Grid.Column="2" 
                Command="{Binding CopyDate}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" 
            />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="Держатель карты" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"
        />
        
        <TextBox Grid.Row="10" 
                 Grid.Column="1" 
                 IsEnabled="False"
                 Text="{Binding Holder, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
        />
        
        <Button Grid.Row="10" 
                Grid.Column="2" 
                Command="{Binding CopyHolder}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" 
            />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="Тип карты" 
                   Grid.Row="11" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"
        />

        <ComboBox Grid.Row="12" 
                  Grid.Column="1"
                  IsEnabled="False"
                  ItemsSource="{Binding CardTypes}"
                  SelectedItem="{Binding Type,
            Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}"
                  />
        <!--<TextBox Grid.Row="12" 
                 Grid.Column="1" 
                 Text="{Binding Type, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
        />-->
        
        <Button Grid.Row="12" 
                Grid.Column="2" 
                Command="{Binding CopyType}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" 
            />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="Категория" 
                   Grid.Row="13" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"
        />
        
        <ComboBox Grid.Row="14" 
                  Grid.Column="1"
                  IsEnabled="False"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding SelectedCategory, 
                    Mode=OneWay}"
                  />
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="15" 
                    Grid.Column="1" 
                    Margin="0 10 0 10"
                    HorizontalAlignment="Center">
            <Button Padding="45 5" 
                    Margin="0 0 10 0" 
                    FontSize="13" 
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Command="{Binding EditCommand}"
                    >
                <StackPanel Orientation="Horizontal">
                    <iconPacks1:PackIconCoolicons 
                        Kind="Edit" 
                    />
                    
                    <TextBlock Text="Изменить" 
                               Margin="5 0 0 0"
                    />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="17"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="Обновлено: "
                />
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="{Binding modifyDate, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="Создано: "
                />
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="{Binding createDate, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
            

        </StackPanel>

    </Grid>
</UserControl>
