Koks-PM-V3.WPF/Views/ManagerPages/ShowNotePage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ManagerPages.ShowNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ManagerPages"
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" 
                   Text="Название"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding Name, Mode=OneWay}" 
                 IsEnabled="False"/>
        <Button Grid.Row="2" 
                Grid.Column="2" 
                Command="{Binding CopyName}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" />
        </Button>

        <TextBlock Foreground="White" 
                   Text="Логин" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Text="{Binding Login, Mode=OneWay}" 
                 IsEnabled="False"/>
        <Button Grid.Row="4" 
                Grid.Column="2" 
                Command="{Binding CopyLogin}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" />
        </Button>

        <TextBlock Foreground="White" 
                   Text="Пароль" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="6" 
                 Grid.Column="1" 
                 Text="{Binding Password, Mode=OneWay}" 
                 IsEnabled="False"/>
        <Button Grid.Row="6" 
                Grid.Column="2" 
                Command="{Binding CopyPassword}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" />
        </Button>

        <TextBlock Foreground="White" 
                   Text="URL" 
                   Grid.Row="7" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <TextBox Grid.Row="8" 
                 IsEnabled="False"
                 Grid.Column="1" 
                 Text="{Binding URL, Mode=OneWay}"/>
        <Button Grid.Row="8" 
                Grid.Column="2" 
                Command="{Binding CopyURL}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" />
        </Button>
        
        <TextBlock Foreground="White" 
                   Text="Totp" 
                   Visibility="{Binding isHaveTotp, 
                    Converter={StaticResource BoolToVis}, 
                    UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox 
                IsEnabled="False"
                Grid.Row="10" 
                Grid.Column="0"
                Visibility="{ Binding isHaveTotp, 
                    Converter={StaticResource BoolToVis}, 
                    UpdateSourceTrigger=PropertyChanged
                }" 
                 Text="{Binding TotpCode, Mode=OneWay}"
            />
            <Border 
                Grid.Row="10" 
                Grid.Column="1"
                Background="#5d05a6"
                CornerRadius="10"
                Visibility="{ Binding isHaveTotp, 
                Converter={StaticResource BoolToVis}, 
                UpdateSourceTrigger=PropertyChanged
                }">
                <TextBlock 
                Foreground="White"
                FontWeight="Bold"
                FontSize="15"
                TextAlignment="Center"
                Text="{Binding RemainSeconds, 
                    Mode=OneWay}"/>
            </Border>
        </Grid>
        <Button Grid.Row="10" 
                Grid.Column="2" 
                Visibility="{Binding isHaveTotp, 
                    Converter={StaticResource BoolToVis}, 
                    UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding CopyTotp}" 
                Margin="5 -5 0 -5" 
                Width="40" 
                HorizontalAlignment="Left">
            <iconPacks1:PackIconMaterialDesign 
                Kind="ContentCopy" />
        </Button>

        <TextBlock Foreground="White" 
                   Text="Категория" 
                   Grid.Row="11" 
                   Grid.Column="1" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   FontFamily="Century Gothic"/>
        <ComboBox Grid.Row="12" 
                  Grid.Column="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding SelectedCategory, Mode=OneWay}"
                  IsEnabled="False"
                  />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="13" 
                    Grid.Column="1" 
                    Margin="0 10 0 10"
                    HorizontalAlignment="Center">
            <Button Padding="45 5" 
                    Margin="0 0 10 0" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Command="{Binding EditCommand}"
                    >
                <StackPanel Orientation="Horizontal">
                    <iconPacks1:PackIconCoolicons 
                        Kind="Edit" />
                    <TextBlock Text="Изменить" 
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="15"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="Обновлено: "
                />
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="{Binding modifyDate, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="Создано: "
                />
                <TextBlock
                Foreground="White"
                FontSize="13" 
                FontWeight="Bold" 
                FontFamily="Century Gothic"
                Text="{Binding createDate, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
