Koks-PM-V3.WPF/Views/ModalPages/AboutPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ModalPages.AboutModalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="White" 
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBlock Text="О приложении" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           FontFamily="Century Gothic" 
                           HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalAlignment="Top" 
                      Margin="0 20 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="75" 
                                       Height="75">
                                <Rectangle.Fill>
                                    <ImageBrush 
                                        ImageSource="\Images\KoksPM3.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" 
                                        Margin="10 0 0 0" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="Название: KoksPM-V3" 
                                           FontFamily="Century Gothic" 
                                           FontWeight="Bold" 
                                           Margin="0 5 0 0"/>
                                <TextBlock Text="Разработчик: xXKoksMenXx" 
                                           FontFamily="Century Gothic" 
                                           FontWeight="Bold" 
                                           Margin="0 5 0 0"/>
                                <TextBlock Text="Авторское право: Koks Corp. © 2023" 
                                           FontFamily="Century Gothic" 
                                           FontWeight="Bold" 
                                           Margin="0 5 0 0"/>
                            </StackPanel>
                        </StackPanel>

                        <Button VerticalAlignment="Bottom" 
                                Margin="0 30 0 0" 
                                Content="OK" 
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
