Koks-PM-V3.WPF/Views/ModalPages/AddTelegramPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ModalPages.AddTelegramModalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="White" 
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Добавление Telegram оповещений" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           FontFamily="Century Gothic" 
                           HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="TelegramBot API" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   FontFamily="Century Gothic"/>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Text="{Binding TelegramBotAPI, 
                            UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 5 0 0"/>

                        <TextBlock 
                            Text="TelegramChat ID" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            FontSize="18" 
                            FontWeight="Bold" 
                            FontFamily="Century Gothic"/>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Text="{Binding TelegramChatID, 
                            UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 5 0 0"/>

                        <Grid
                            Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button Padding="20 0" 
                                    Grid.Column="0"
                                    Margin="0 0 10 0" 
                                    Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconEvaIcons 
                                        Kind="SaveOutline" />
                                    <TextBlock Text="Сохранить" 
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Content="Отменить" 
                                    Grid.Column="1"
                                    Padding="25 0" 
                                    Command="{Binding CancelCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
