Koks-PM-V3.WPF/Views/ModalPages/BackupRestorePage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ModalPages.BackupRestorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.65*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="White" 
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Восстановление и резервное ккопирование" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="15" 
                           FontWeight="Bold" 
                           FontFamily="Century Gothic" 
                           HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalAlignment="Top" 
                      Margin="0 20 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="Создать резервную копию данных:" 
                                    FontFamily="Century Gothic" 
                                    FontSize="13"         
                                    FontWeight="Bold" 
                                    Margin="0 5 0 0"
                        />
                        
                        <Button VerticalAlignment="Bottom" 
                                Margin="0 5 0 10" 
                                Content="Создать копию" 
                                Command="{Binding BackupCommand}"
                        />
                        
                        <TextBlock  Text="Восстановить данные из резеврной копии:" 
                                    FontFamily="Century Gothic" 
                                    FontWeight="Bold" 
                                    FontSize="13" 
                                    Margin="0 5 0 0"
                        />
                        
                        <Button VerticalAlignment="Bottom" 
                                Margin="0 5 0 10" 
                                Content="Восстановить из копии" 
                                Command="{Binding RestoreCommand}"
                        />

                        <Button VerticalAlignment="Bottom" 
                                Margin="0 30 0 0" 
                                Content="Отмена" 
                                Command="{Binding CloseCommand}"
                        />
                        
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
