Koks-PM-V3.WPF/Views/ModalPages/EditTotpPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ModalPages.EditTotpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="White" 
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Изменение 2FA" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           FontFamily="Century Gothic" 
                           HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Пароль" Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   FontFamily="Century Gothic"/>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 5 0 0"/>

                        <TextBlock Text="Новый 2FA Ключ" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   FontFamily="Century Gothic"/>
                        <Grid Grid.Row="2" 
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>

                            <TextBox  
                                 Grid.Column="0" 
                                 Text="{Binding TotpKey, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="True"
                                 Margin="0 5 0 0"/>
                            <Button Grid.Row="8" 
                                Grid.Column="1" 
                                Command="{Binding CopyTotpKey}" 
                                Margin="5 -5 0 -5" 
                                Width="40" 
                                HorizontalAlignment="Left">
                                <iconPacks1:PackIconMaterialDesign 
                                Kind="ContentCopy" />
                            </Button>
                        </Grid>

                        <TextBlock 
                            Text="TOTP код для подтверждения" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            FontSize="18" 
                            FontWeight="Bold" 
                            FontFamily="Century Gothic"/>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Text="{Binding TotpNumbers, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 5 0 0"/>

                        <Grid
                            Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button Padding="20 0" 
                                    Grid.Column="0"
                                    Margin="0 0 10 0" 
                                    Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconEvaIcons 
                                        Kind="SaveOutline" />
                                    <TextBlock Text="Сохранить" 
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Content="Отменить" 
                                    Grid.Column="1"
                                    Padding="25 0" 
                                    Command="{Binding CancelCommand}"/>
                            <Button Padding="20 0" 
                                    Grid.Column="2"
                                    Margin="0 0 10 0" 
                                    Command="{Binding DeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern 
                                        Kind="Delete" />
                                    <TextBlock Text="Удалить" 
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
