Koks-PM-V3.WPF/Views/ModalPages/EditUserPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ModalPages.EditUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Изменение аккаунта" 
                           Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Ellipse Width="100" Height="100" Fill="Black"/>
                            <Ellipse Width="100" Height="100" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AccountAvatar, UpdateSourceTrigger=PropertyChanged}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Text="Новое имя аккаунта" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
                        <TextBlock Text="Новый пароль аккаунта" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic"/>

                        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" PasswordChanged="AccountPassword_Changed"  x:Name="AMPass"/>
                        <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountPassword, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>-->
                        <TextBlock Text="Подтверждение нового пароля аккаунта" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic"/>

                        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" PasswordChanged="AccountPassword_Changed" x:Name="ACPass"/>
                        <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountSecondPassword, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>-->
                        <TextBlock Text="Новый аватар аккаунта" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic"/>
                        <Button Content="Выбрать аватар" Padding="20 0" Margin="0 0 10 0" Command="{Binding SelectAvatar}"/>
                        <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                            <TextBlock Foreground="Red" Text="{Binding WarningText, 
                UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding isReady, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Margin="0 0 0 5" Grid.Column="1" FontSize="11" TextAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                <Button Content="Сохранить" Padding="20 0" Margin="0 0 10 0" Command="{Binding SaveCommand}"/>
                                <Button Content="Отменить" Padding="25 0" Command="{Binding CancelCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
