Koks-PM-V3.WPF/Views/ModalPages/PasswordGeneratorPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.ModalPages.PasswordGeneratorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" MaxWidth="410" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="White" 
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Генератор паролей" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           FontFamily="Century Gothic" 
                           HorizontalAlignment="Center"
                />

                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Grid.Column="1">
                    <Grid Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalAlignment="Top" 
                      Margin="0 20 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" 
                                   Text="Название"
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   FontFamily="Century Gothic"
                        />
                        <TextBox Grid.Column="0"
                                 Margin="5 5 0 5"
                                 IsReadOnly="True"
                                 Text="{Binding generatedPassword, Mode=OneWay}" 
                                 IsEnabled="False"
                        />

                        <Button Grid.Column="1" 
                                Command="{Binding regeneratePasswordCommand}" 
                                 Margin="5 0 0 0"
                                Width="40" 
                                HorizontalAlignment="Left">
                            <iconPacks1:PackIconEvaIcons 
                                Kind="Sync" 
                            />
                        </Button>
                        <Button Grid.Column="2" 
                                Command="{Binding copyPasswordCommand}" 
                                Margin="5 0 0 0" 
                                Width="40" 
                                HorizontalAlignment="Left">
                            <iconPacks1:PackIconMaterialDesign 
                                Kind="ContentCopy" 
                            />
                        </Button>
                    </Grid>
                </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" 
                           Text="Длина: " 
                           Grid.Row="5" 
                           Grid.Column="1" 
                           FontSize="12" 
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic"
                        />
                        <Border 
                            MinWidth="30"
                            MaxWidth="30"
                            Background="#5d05a6"
                            CornerRadius="10"
                            Visibility="{ Binding isHaveTotp, 
                            Converter={StaticResource BoolToVis}, 
                            UpdateSourceTrigger=PropertyChanged
                            }">
                                        <TextBlock 
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="12"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding passwordLenght, Mode=OneWay}"/>
                        </Border>
                        <Slider
                            Margin="10 2 0 0"
                            MinWidth="280"
                            MaxWidth="280"
                            Maximum="128"
                            Minimum="8"
                            Value="{Binding passwordLenght, UpdateSourceTrigger=PropertyChanged}"
                            IsSelectionRangeEnabled="True"
                            ValueChanged="Slider_ValueChanged"
                            Style="{StaticResource SliderStyle}"
                            />
                        
                        
                        <!--Value="{Binding passwordLenght, Mode=TwoWay}"-->
                    </StackPanel>

                    <Grid Margin="0 5 0 0">
                        <TextBlock Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Большие буквы (A-Z): " 
                           Grid.Row="5" 
                           Grid.Column="1" 
                           FontSize="12" 
                           FontFamily="Century Gothic"
                        />
                        <CheckBox
                            
                            HorizontalAlignment="Right"
                            Style="{StaticResource ModernChekBoxStyle}"
                            IsChecked="{Binding isHaveUpperChars}"
                        />
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <TextBlock Foreground="Black" 
                           Text="Маленькие буквы (a-z): " 
                           VerticalAlignment="Center"
                           Grid.Row="5" 
                           Grid.Column="1" 
                           FontSize="12" 
                           FontFamily="Century Gothic"
                        />
                        <CheckBox
                            HorizontalAlignment="Right"
                            Style="{StaticResource ModernChekBoxStyle}"
                            IsChecked="{Binding isHaveLowerChars}"
                        />
                    
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <TextBlock Foreground="Black" 
                           Text="Цифры (0-9): " 
                           Grid.Row="5" 
                           Grid.Column="1" 
                           VerticalAlignment="Center"
                           FontSize="12" 
                           FontFamily="Century Gothic"
                        />
                        <CheckBox
                            HorizontalAlignment="Right"
                            Style="{StaticResource ModernChekBoxStyle}"
                            IsChecked="{Binding isHaveDigits}"
                        />
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <TextBlock Foreground="Black" 
                           Text="Специальные символы (!@#$%^&amp;*): " 
                           Grid.Row="5" 
                           Grid.Column="1" 
                           VerticalAlignment="Center"
                           FontSize="12" 
                           FontFamily="Century Gothic"
                        />
                        <CheckBox
                            HorizontalAlignment="Right"
                            Style="{StaticResource ModernChekBoxStyle}"
                            IsChecked="{Binding isHaveSpecialChars}"
                        />
                    </Grid>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0 10 0 10">
                        <Button  Margin="0 0 10 0" 
                                 MinWidth="175"
                                 FontSize="9" 
                                 FontWeight="Bold" 
                                 FontFamily="Century Gothic"
                                 Command="{Binding savePasswordCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks1:PackIconEvaIcons 
                                        Kind="SaveOutline" 
                                />
                                <TextBlock Text="Сохранить" 
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                />
                                
                            </StackPanel>
                        </Button>
                        
                        <Button Content="Отмена"
                                MinWidth="125"
                                FontSize="9" 
                                FontWeight="Bold" 
                                FontFamily="Century Gothic"
                                Command="{Binding cancelCommand}"
                        />
                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
