Koks-PM-V3.WPF/Views/MainPages/LoginPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.MainPages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.MainPages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>

        <Border Background="White">
            <Grid>

                <Border Background="Black" Opacity="0.7"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*" MaxHeight="400"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.25*" MaxWidth="330"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Black" CornerRadius="25" Opacity="0.7" Margin="15 15 0 0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Border Background="#5d05a6" Grid.Row="1" Grid.Column="1" CornerRadius="25">
                        <StackPanel>
                            <TextBlock Foreground="White" Text="Авторизация" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,30" Grid.RowSpan="2"/>
                            <TextBlock Foreground="White" Text="   Логин" FontSize="15" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,30,0,10" Grid.RowSpan="3"/>
                            <TextBox Grid.Row="3" Margin="5,0,5,0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Foreground="White" Text="   Пароль" FontSize="15" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,10,0,10" Grid.RowSpan="2"/>
                            <!--<TextBox Grid.Row="5" Margin="5,0,5,10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <PasswordBox Grid.Row="5" Margin="5,0,5,10" PasswordChanged="AuthorizePassword_Changed"/>
                            <Button Grid.Row="7" Content="Вход" Margin="70,0,70,10" Padding="5" Command="{Binding LoginCommand}"/>
                            <Button Grid.Row="10" Content="Нет аккаунта, зарегестрироваться" 
                                Background="Transparent" 
                                FontWeight="Bold" Margin="0,0,0,0" 
                                BorderThickness="0"
                                Command="{Binding OpenRegisterCommand}"
                                Style="{StaticResource ResourceKey=lrbutton}"
                                />
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
