Koks-PM-V3.WPF/Views/MainPages/ManagerPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.MainPages.ManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.MainPages"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:viewsModal="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             xmlns:viewModelsModal="clr-namespace:Koks_PM_V3.WPF.ViewModels.ModalViewModels"
             xmlns:viewManager="clr-namespace:Koks_PM_V3.WPF.Views.ManagerPages"
             xmlns:viewModelsManager="clr-namespace:Koks_PM_V3.WPF.ViewModels.ManagerViewModels"
             xmlns:services="clr-namespace:Koks_PM_V3.WPF.Services"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Entypo" 
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModelsManager:ShowNoteVM}">
            <viewManager:ShowNotePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:ShowBankCardVM}">
            <viewManager:ShowBankCardPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:AddNoteVM}">
            <viewManager:AddNotePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:AddBankCardVM}">
            <viewManager:AddBankCardPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:EditNoteVM}">
            <viewManager:EditNotePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:EditBankCardVM}">
            <viewManager:EditBankCardPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AboutPageVM}">
            <viewsModal:AboutModalPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AddCategoryVM}">
            <viewsModal:AddCategoryPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditCategoryVM}">
            <viewsModal:EditCategoryPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AddTelegramVM}">
            <viewsModal:AddTelegramModalPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditTelegramVM}">
            <viewsModal:EditTelegramModalPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AddTotpVM}">
            <viewsModal:AddTotpPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditTotpVM}">
            <viewsModal:EditTotpPage/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModelsModal:EditUserVM}">
            <viewsModal:EditUserPage/>
        </DataTemplate>

        <services:LenghtTruncateConverter x:Key="LenghtConverter" />-->
    </UserControl.Resources>

    <Grid>
            
    </Grid>
</UserControl>
