Koks-PM-V3.WPF/Views/MainPages/ManagerPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.MainPages.ManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.MainPages"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:viewsModal="clr-namespace:Koks_PM_V3.WPF.Views.ModalPages"
             xmlns:viewModelsModal="clr-namespace:Koks_PM_V3.WPF.ViewModels.ModalViewModels"
             xmlns:viewManager="clr-namespace:Koks_PM_V3.WPF.Views.ManagerPages"
             xmlns:viewModelsManager="clr-namespace:Koks_PM_V3.WPF.ViewModels.ManagerViewModels"
             xmlns:services="clr-namespace:Koks_PM_V3.WPF.Services"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Entypo" 
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModelsManager:ShowNoteVM}">
            <viewManager:ShowNotePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:ShowBankCardVM}">
            <viewManager:ShowBankCardPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:AddNoteVM}">
            <viewManager:AddNotePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:AddBankCardVM}">
            <viewManager:AddBankCardPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:EditNoteVM}">
            <viewManager:EditNotePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsManager:EditBankCardVM}">
            <viewManager:EditBankCardPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AboutPageVM}">
            <viewsModal:AboutModalPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AddCategoryVM}">
            <viewsModal:AddCategoryPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditCategoryVM}">
            <viewsModal:EditCategoryPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AddTelegramVM}">
            <viewsModal:AddTelegramModalPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditTelegramVM}">
            <viewsModal:EditTelegramModalPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:AddTotpVM}">
            <viewsModal:AddTotpPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditTotpVM}">
            <viewsModal:EditTotpPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:EditUserVM}">
            <viewsModal:EditUserPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:PasswordGeneratorVM}">
            <viewsModal:PasswordGeneratorPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsModal:BackupRestoreVM}">
            <viewsModal:BackupRestorePage/>
        </DataTemplate>

        <services:LenghtTruncateConverter x:Key="LenghtConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Background="{DynamicResource ManagerPageStyle1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.15*" 
                                      MaxWidth="250"/>
                    <ColumnDefinition Width="1.7*" 
                                      MaxWidth="400"/>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" 
                                   MaxHeight="40"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.2*" 
                                   MaxHeight="55"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="4" 
                        Background="{DynamicResource ManagerPageStyle3}"/>

                <Grid Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10 0 10 0" 
                                Padding="4 0" 
                                Command="{Binding OpenBackupRestorePage}" 
                                Style="{StaticResource accbutton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks1:PackIconMaterial Kind="FileRestore" />
                            </StackPanel>
                        </Button>
                        <Button Margin="5 0 0 0" Padding="4 0" Command="{Binding ThemeChanger}" Style="{StaticResource accbutton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks1:PackIconFontAwesome Kind="AdjustSolid" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Column="1"  
                             Margin="0 10 0 10" 
                             Text="{Binding FilterText, 
                        UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource FilterTB}"/>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Column="3" 
                                HorizontalAlignment="Right">
                        <Grid Margin="10 0 10 0">
                            <Ellipse Width="30" 
                                     Height="30" 
                                     Fill="{DynamicResource ManagerPageStyle2}"/>
                            <Ellipse Width="28" 
                                     Height="28" 
                                     Fill="{DynamicResource ManagerPageStyle3}"/>
                            <Ellipse Width="30" 
                                     Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AccountAvatar, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Text="{Binding AccountName, 
                            UpdateSourceTrigger=PropertyChanged, 
                            FallbackValue=NullName, 
                            Converter={StaticResource LenghtConverter}, 
                            ConverterParameter=14}" 
                                   VerticalAlignment="Center" 
                                   Foreground="{DynamicResource ManagerPageStyle2}"/>
                        <Button Margin="5 0 0 0" 
                                Padding="4 0" 
                                Command="{Binding OpenAccountTelegramPage}" 
                                Style="{StaticResource accbutton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks1:PackIconUnicons Kind="CloudShield" />
                            </StackPanel>
                        </Button>
                        
                        <Button Margin="0 0 0 0" 
                                Padding="4 0" 
                                Command="{Binding OpenAccountTotpPage}" 
                                Style="{StaticResource accbutton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks1:PackIconMaterial 
                                    Kind="ShieldAccountVariantOutline" />
                            </StackPanel>
                        </Button><Button Margin="0 0 0 0" 
                                Padding="4 0" 
                                Command="{Binding OpenAccountEditPage}" 
                                Style="{StaticResource accbutton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks1:PackIconCodicons Kind="Account" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OpenAboutModalPage}" 
                                Style="{StaticResource accbutton}">
                            <iconPacks1:PackIconUnicons Kind="InfoCircle" />
                        </Button>
                        <Button Command="{Binding ExitCommand}" 
                                Style="{StaticResource accbutton}">
                            <iconPacks1:PackIconRadixIcons Kind="Exit" Foreground="Red"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <ContentPresenter Content="{Binding ShowerManagerSelectedPage}" 
                                  Grid.Column="2" 
                                  Grid.ColumnSpan="3" 
                                  Grid.Row="1" 
                                  Grid.RowSpan="2" 
                                  Margin="-200 -200"/>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView
                            Grid.Row="0"
                            BorderThickness="0"
                            ItemsSource="{Binding StandartCategories}"
                            SelectedItem="{Binding Path=StandartCategory, 
                        UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource ResourceKey=CategoryItemStyle}"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            Background="{DynamicResource ManagerPageStyle4}"
                            Padding="0 5"
                        />
                    <TextBlock Text="Категории"
                               FontSize="24" 
                               FontWeight="DemiBold" 
                               Grid.Row="1" 
                               Background="{DynamicResource ManagerPageStyle4}" 
                               Foreground="{DynamicResource ManagerPageStyle2}" 
                               Padding="5 0 0 0"/>
                    <ListView
                            Grid.Row="2"
                            BorderThickness="0"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding Path=FilterCategory, 
                        UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource ResourceKey=CategoryItemStyle}"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            Background="{DynamicResource ManagerPageStyle4}"
                            Padding="0 5"
                        />
                </Grid>
                <ListView
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding Records}"
                    SelectedItem="{Binding Path=SelectedRecord, 
                    UpdateSourceTrigger=PropertyChanged}"
                    ItemContainerStyle="{StaticResource ResourceKey=RecordItemStyle}"
                    IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Background="{DynamicResource ManagerPageStyle5}"
                    />

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="2" 
                            HorizontalAlignment="Center">
                    <Button  Margin="1 0" 
                             Padding="5 0" 
                             Command="{Binding OpenAddCategoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks1:PackIconIonicons Kind="AddiOS"/>
                            <TextBlock Text="Добавить" 
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="1 0" 
                            Padding="5 0" 
                            Command="{Binding OpenEditCategoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks1:PackIconCoolicons Kind="Edit" />
                            <TextBlock Text="Изменить" 
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="2" 
                        Grid.Column="1" 
                        Command="{Binding OpenAddRecordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks1:PackIconIonicons Kind="AddiOS"/>
                        <TextBlock Text="Добавить запись" 
                                   Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

            </Grid>

        </Border>


        <modalcontrol:Modal IsOpen="{Binding IsModalOpen}">
            <ContentPresenter Content="{Binding SelectedModalPage}" Margin="50 40"/>
        </modalcontrol:Modal>

    </Grid>
</UserControl>
