Koks-PM-V3.WPF/Views/MainPages/TotpPage.xaml

<UserControl x:Class="Koks_PM_V3.WPF.Views.MainPages.TotpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Koks_PM_V3.WPF.Views.MainPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="White">
            <Grid>

                <Border Background="Black" Opacity="0.7"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*" 
                                       MaxHeight="200"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.75*" 
                                          MaxWidth="850"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Black" 
                            CornerRadius="25" 
                            Opacity="0.7" 
                            Margin="15 15 0 0" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2"/>
                    <Border Background="#5d05a6" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            CornerRadius="25">
                        <StackPanel>
                            <TextBlock Foreground="White" 
                                       Text="2FA Верефикация" 
                                       FontSize="30" 
                                       FontFamily="Century Gothic" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"
                                       Margin="0,20,0,0" 
                                       Grid.RowSpan="2"/>
                            <TextBlock Foreground="White" 
                                       Text="   Код " 
                                       FontSize="15" 
                                       FontFamily="Century Gothic" 
                                       FontWeight="Bold" 
                                       Margin="0,10,0,10" 
                                       Grid.RowSpan="2"/>
                            <TextBox Grid.Row="5" 
                                         Margin="5,0,5,10" 
                                         />
                            <Button Grid.Row="7" 
                                    Content="Подтвердить" 
                                    Margin="70,0,70,10" 
                                    Padding="5" 
                                    Command="{Binding ConfirmTotpCommand}"/>
                            <Button Grid.Row="10" 
                                    Content="Отмена" 
                                    Background="Transparent" 
                                    FontWeight="Bold" Margin="0,0,0,0" 
                                    BorderThickness="0"
                                    Command="{Binding OpenLoginCommand}"
                                    Style="{StaticResource ResourceKey=lrbutton}"
                                />
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
